# imgur-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devs/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/imgur/: ImgurActivity.kt  ImgurApplication.kt
app/src/main/java/com/devs/imgur/data/repository/: ImageRepository.kt  ImageRepositoryImp.kt  ModelMappingExt.kt
app/src/main/java/com/devs/imgur/data/repository/modal/: Gallery.kt
app/src/main/java/com/devs/imgur/data/repository/resource/: NetworkError.kt  Resource.kt
app/src/main/java/com/devs/imgur/data/source/local/: ImageDao.kt  ImgurDatabase.kt
app/src/main/java/com/devs/imgur/data/source/local/entity/: ImageEntity.kt
app/src/main/java/com/devs/imgur/data/source/network/: ApiResponse.kt  ImgurApiService.kt  ImgurApiServiceImp.kt
app/src/main/java/com/devs/imgur/data/source/network/adapters/: ApiResponseAdapter.kt  ApiResponseCall.kt  CallDelegate.kt
app/src/main/java/com/devs/imgur/data/source/network/di/: ApiServiceFactory.kt
app/src/main/java/com/devs/imgur/data/source/network/dto/: GalleryDto.kt
app/src/main/java/com/devs/imgur/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/devs/imgur/ui/: BaseFragment.kt
app/src/main/java/com/devs/imgur/ui/search/: ImageListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/devs/imgur/util/: DateTimeExtension.kt  DialogLoader.kt
app/src/main/res/drawable/: gradient_layer.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_imgur.xml  dialog_loader.xml  fragment_search.xml  item_image_grid.xml  item_image_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devs/imgur/: ExampleUnitTest.kt
app/src/test/java/com/devs/imgur/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/devs/imgur/util/: TestExecutorAndDispatchersRule.kt
gradle/wrapper/: gradle-wrapper.properties
