plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Once ksp have good support for all libs, we need to remove kapt and use only ksp
    id 'kotlin-kapt'
    // Supported libraries by ksp: https://kotlinlang.org/docs/ksp-overview.html#supported-libraries
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.devs.imgur'
    compileSdk 34

    defaultConfig {
        applicationId "com.devs.imgur"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://api.imgur.com/3/\""
            buildConfigField "String", 'IMGUR_CLIENT_ID', "\"d08bc68e418e5de\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    // App dependencies
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.annotation:annotation:1.9.1"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "io.coil-kt:coil:2.7.0"
    def retrofitVersion = "2.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    def moshiVersion = "1.15.1"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // UI Dependencies
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'

    // AndroidX Test - JVM testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}