<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="true"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="0dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black_200"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:background="@drawable/gradient_layer"/>

    <TextView
        android:id="@+id/tv_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+5"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv"
        tools:text="Name is the name even dd would how long it can be upto three line long"
        android:maxLines="3"
        android:ellipsize="end"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/iv"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_year"
        android:layout_below="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv"
        tools:text="19/06/23 10:13 PM"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>